using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace SVGClassLibrary
{
    public class SVGNotes
    {
        public static string Intro =
            @"SVG - файл векторной графики, элементы файла напоминают теги HTML,
сам файл является текстовым файлом и отображается, в частности, браузерами.
Мы будем использовать формат SVG как базу для создания графиков.
";

        public static string Ch1 =
            @"Первый этап - создаем контейнер для элементов графики, файл с расширением svg,
и StringBuilder для сбора строк и вывода их в файл.
";
        public static string Ch2 =
            @"Второй этап - создаем базовый класс графических элементов.
Это - условная точка в заданных координатах.
Остальные элементы графики происходят от этой точки.
Основной метод точки - ""формирование"" строки для файла SVG

Производные классы переопределяют этот метод, чтобы правильно отрисовывать себя

В документе создаем контейнер для хранения элементов 
и метод для развертывания каждого элемента контейнера в тег SVG.
";
    }
}
